<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>차윤선 정년퇴임 축하만찬</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact information">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #ffffff;
        padding-top: 10px;
        padding-bottom: 30px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1200px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 20px;
        line-height: 2;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 40px;
        line-height: 2;
      }
      .jumbotron h1red {
        font-size: 50px;
        color: #ff0000;
        line-height: 1.5;
      }
      .jumbotron h2 {
        font-size: 25px;
        font-weight: 900;
        line-height: 1.5;
        display: inline;
      }
      .jumbotron h2red {
        font-size: 25px;
        color: #ff0000;
        font-weight: 900;
        line-height: 1.5;
        display: inline;
      }
      .jumbotron h2a {
        font-size: 25px;
        color: #ee7600;
        font-weight: 900;
        line-height: 1.5;
        display: inline;
      }
      .jumbotron h3big {
        font-size: 20px;
        line-height: 1.5;
        font-weight: 900;
      }
      .jumbotron h3 {
        font-size: 15px;
        line-height: 1.5;
      }
      .jumbotron h3a {
        font-size: 15px;
        line-height: 2;
        font-family: serif;
        font-weight: 900;
        display: inline;
      }
      .jumbotron h3b {
        font-size: 15px;
        color: #ee7600;
        line-height: 2;
        font-family: serif;
        font-weight: 900;
        display: inline;
      }
      .jumbotron h4 {
        font-size: 12px;
        line-height: 1.5;
        text-align: left;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      span.tab-space {padding-left:6.7em;}
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="row-fluid">
        <div class="span6 offset3">
          <div class="jumbotron">
              <h2>차윤선 교장선생님의<br>정년퇴임 <h2a>축하만찬</h2a>에 초대합니다.</h2>
          </div>          
          <img src="./assets/photo/cha.jpg" alt="<3"> 
        </div>
      </div>

      <div class="row-fluid">
        <div class="span6 offset3">
          <div class="jumbotron">
            <h3a>안녕하세요,
차윤선 교장선생님은 <h3b>40년</h3b>의 교직생활을 끝으로 오는 2017년 8월 31일 정년퇴임을 맞이하십니다.
이에 현재 근무하시는 학교 <h3b>교직원분들과 가까운 가족들</h3a>을 초청하여 축하 만찬을 하고자 합니다.
</h3a>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span6 offset3">
          <img src="./assets/photo/map.jpg" alt="<3"> 
          <div class="jumbotron" align="left" style="text-align: left">
            <h3>&#10048 일시: 2017. 8. 25. (금)  18:00-20:30</h3>
            <h3>장소: 통영 웨딩스토리 1층</h3>
            <h4>경남 통영시 용남면 화삼리 945-1 &#9742 055-649-5152</h4>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span6 offset3">
          <img src="./assets/photo/chachung.jpg" alt="<3"> 
          <div class="jumbotron">
            <h3a>부디 참석하시어 자리를 <h3b>빛내</h3b> 주시면 감사하겠습니다.<br>
            화환과 축의금은 정중히 <h3b>사양</h3b>합니다.</h3a>
          </div>
        </div>
      </div>
      
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script> -->

  </body>
</html>
